WellDone.png
size:1024,1024
filter:Linear,Linear
1/text_1
bounds:2,907,136,115
1/text_2
bounds:240,802,73,108
1/text_3
bounds:508,498,68,105
1/text_4
bounds:295,475,67,106
1/text_5
bounds:481,712,85,105
1/text_6
bounds:264,915,98,107
1/text_7
bounds:476,930,92,109
rotate:90
1/text_8
bounds:111,682,75,109
1/text_9
bounds:346,696,49,107
2/text_1
bounds:912,945,77,110
rotate:90
2/text_10
bounds:102,572,49,107
2/text_2
bounds:2,681,107,110
2/text_3
bounds:397,708,82,107
2/text_4
bounds:364,479,70,106
2/text_5
bounds:553,823,65,105
2/text_6
bounds:620,824,64,105
2/text_7
bounds:436,491,70,106
2/text_8
bounds:2,351,92,109
2/text_9
bounds:265,692,79,108
3/text_1
bounds:587,931,91,108
rotate:90
3/text_2
bounds:2,132,89,107
3/text_3
bounds:99,463,71,107
3/text_4
bounds:697,927,95,106
rotate:90
3/text_5
bounds:483,605,79,105
3/text_6
bounds:153,573,71,107
3/text_7
bounds:2,572,98,107
3/text_8
bounds:2,22,83,108
3/text_9
bounds:226,582,49,107
4/text_1
bounds:364,927,95,110
rotate:90
4/text_2
bounds:2,793,136,112
4/text_3
bounds:172,464,71,107
4/text_4
bounds:277,583,75,107
4/text_5
bounds:140,802,98,108
4/text_6
bounds:140,912,122,110
4/text_7
bounds:188,691,75,109
4/text_8
bounds:354,587,49,107
5/text_1
bounds:912,876,67,110
rotate:90
5/text_10
bounds:245,473,48,107
5/text_2
bounds:2,462,95,108
5/text_3
bounds:2,241,91,108
5/text_4
bounds:87,24,79,106
5/text_5
bounds:805,927,95,105
rotate:90
5/text_6
bounds:405,599,76,107
5/text_7
bounds:472,819,79,106
5/text_8
bounds:315,805,70,108
5/text_9
bounds:387,817,83,108
star
bounds:686,846,79,79
